<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            height:100vh;
           
        }
        .main1{
            background: url('forest.webp');
            min-width: 100%;
            max-height: 70vh;
        }
        .main{
            background-color: rgb(90, 74, 43);
            max-height: 30vh;
        }
        
       
        
    </style>
</head>
<body>
    <div class="main1"></div>
    <div class="main"></div>
    
</html>